<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='streaming_h' inline='true' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='streaming_h' name='textscan.1gkq49c15fubyf10pm1ts1lr3zrb'>
            <connection class='textscan' directory='/Users/arveeflores/Documents/GitHub/DataAnalytics/Tableau Projects/Spotify Dataset' filename='streaming_h.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gkq49c15fubyf10pm1ts1lr3zrb' name='streaming_h.csv' table='[streaming_h#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='endTime' ordinal='0' />
            <column datatype='string' name='artistName' ordinal='1' />
            <column datatype='string' name='trackName' ordinal='2' />
            <column datatype='integer' name='msPlayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[streaming_h.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[streaming_h.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[streaming_h.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[streaming_h.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Streamed' datatype='date' datatype-customized='true' name='[Calculation_3606257420275265536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([endTime]),&apos; &apos;,1) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='streaming_h.csv' datatype='table' name='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3606257420275265536]' derivation='None' name='[none:Calculation_3606257420275265536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3606257420275265536]' derivation='Quarter' name='[qr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Date Streamed,QUARTER(Date Streamed))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3606257420275265536:qk]' />
          <groupfilter function='level-members' level='[qr:Calculation_3606257420275265536:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Listening Forecast (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Date Streamed' datatype='date' datatype-customized='true' name='[Calculation_3606257420275265536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([endTime]),&apos; &apos;,1) )) ' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='streaming_h.csv' datatype='table' name='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Quarter' name='[qr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Year' name='[yr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok]' />
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok]' />
              <text column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[__tableau_internal_object_id__].[fVal:cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]' />
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[__tableau_internal_object_id__].[fVal:cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]</rows>
        <cols>([federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok] / [federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Minutes per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Date Streamed' datatype='date' datatype-customized='true' name='[Calculation_3606257420275265536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([endTime]),&apos; &apos;,1) )) ' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='None' name='[none:Calculation_3606257420275265536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Quarter' name='[qr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Year' name='[yr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok]' />
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]</rows>
        <cols>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Calculation_3606257420275265536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Date Streamed' datatype='date' datatype-customized='true' name='[Calculation_3606257420275265536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([endTime]),&apos; &apos;,1) )) ' />
            </column>
            <column-instance column='[Calculation_3606257420275265536]' derivation='Day' name='[dy:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Month' name='[mn:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='None' name='[none:Calculation_3606257420275265536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Quarter' name='[qr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Year' name='[yr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Calculation_3606257420275265536:qk]' included-values='in-range'>
            <min>#2022-02-20#</min>
            <max>#2023-02-21#</max>
          </filter>
          <slices>
            <column>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Calculation_3606257420275265536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok] / ([federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok] / ([federated.0wymm1g0nh9ma510k22sg1hj91u3].[mn:Calculation_3606257420275265536:ok] / [federated.0wymm1g0nh9ma510k22sg1hj91u3].[dy:Calculation_3606257420275265536:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artistName:nk]' />
              <groupfilter function='member' level='[none:artistName:nk]' member='&quot;Ang Walang Kwentang Podcast&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]</rows>
        <cols>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:trackName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:trackName:nk]</rows>
        <cols>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[sum:msPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count Per'>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_h' name='federated.0wymm1g0nh9ma510k22sg1hj91u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0wymm1g0nh9ma510k22sg1hj91u3'>
            <column caption='Date Streamed' datatype='date' datatype-customized='true' name='[Calculation_3606257420275265536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([endTime]),&apos; &apos;,1) )) ' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='streaming_h.csv' datatype='table' name='[__tableau_internal_object_id__].[streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='None' name='[none:Calculation_3606257420275265536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Quarter' name='[qr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3606257420275265536]' derivation='Year' name='[yr:Calculation_3606257420275265536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok]' />
              <color column='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[__tableau_internal_object_id__].[cnt:streaming_h.csv_B211EAA0DFAE4EB28BC1146BA37E0E05:qk]</rows>
        <cols>[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Calculation_3606257420275265536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Artists' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Songs' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Listening Forecast (Count)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Minutes per Day' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='56500' id='8' name='Top Artists' pane-specification-id='0' param='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:artistName:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25750' id='11' name='Listening Forecast (Count)' pane-specification-id='3' param='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok]&#10;[federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok]&#10;[federated.0wymm1g0nh9ma510k22sg1hj91u3].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='57500'>
              </zone>
              <zone h='15750' id='13' name='Minutes per Day' pane-specification-id='1' param='[federated.0wymm1g0nh9ma510k22sg1hj91u3].[qr:Calculation_3606257420275265536:ok]&#10;[federated.0wymm1g0nh9ma510k22sg1hj91u3].[yr:Calculation_3606257420275265536:ok]' type-v2='color' w='16000' x='83200' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
